# copy to .env and change according to your needs

# SSH proxy server

SSH_HOST=my.server
SSH_PORT=22
SSH_USER=me

# SSH private key file
SSH_PRIV_KEY=$HOME/.ssh/id_rsa

# use a remote port for monitoring, see autossh man page for info
AUTOSSH_MONITORING_PORT=0